[gd_scene format=3 uid="uid://dll8n75yhot40"]

[ext_resource type="Script" uid="uid://84eqkymct0xh" path="res://src/screens/base_screen.gd" id="1_dm05p"]
[ext_resource type="Texture2D" uid="uid://cmny4sqjwwct5" path="res://assets/PNG/Ui/BigLogo.png" id="1_eritd"]
[ext_resource type="PackedScene" uid="uid://ct3toyphttn1q" path="res://src/screens/screen_button.tscn" id="2_m68dr"]
[ext_resource type="Texture2D" uid="uid://bpwtgotsdp58o" path="res://assets/textures/ui/PlayBtn.png" id="3_dm05p"]
[ext_resource type="Texture2D" uid="uid://cr4osoxhrn6jy" path="res://assets/PNG/Ui/Closebtn.png" id="5_g651y"]

[sub_resource type="Animation" id="Animation_6vpgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/SBTitleStart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-101.5, 19)]
}

[sub_resource type="Animation" id="Animation_dm05p"]
resource_name = "btn_bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/SBTitleStart:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-101.5, 19), Vector2(-101.5, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g651y"]
_data = {
&"RESET": SubResource("Animation_6vpgs"),
&"btn_bounce": SubResource("Animation_dm05p")
}

[node name="TitleScreen" type="Control" unique_id=105946204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm05p")
metadata/_custom_type_script = "uid://84eqkymct0xh"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=401949478]
libraries/ = SubResource("AnimationLibrary_g651y")
autoplay = &"btn_bounce"

[node name="ColorRect" type="ColorRect" parent="." unique_id=726915885]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Anchor" type="Control" parent="." unique_id=353443033]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Anchor" unique_id=1376649145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.2821
offset_top = -432.0
offset_right = 254.2821
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eritd")
expand_mode = 1

[node name="SBTitleStart" parent="Anchor" unique_id=1033950081 instance=ExtResource("2_m68dr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -1.0
offset_right = 121.5
offset_bottom = 239.01062
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_dm05p")

[node name="SBTitleClose" parent="Anchor" unique_id=686109862 instance=ExtResource("2_m68dr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 181.0
offset_top = -376.0
offset_right = 233.12122
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_g651y")
ignore_texture_size = true
stretch_mode = 0
