[gd_scene format=3 uid="uid://ucd76hrrynhg"]

[ext_resource type="Script" uid="uid://bqo0hinib7ioi" path="res://src/main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://d16jqmf6lbnu7" path="res://src/game/game.tscn" id="2_xwkvk"]
[ext_resource type="PackedScene" uid="uid://cpyhiaifdcwyl" path="res://src/screens/screens.tscn" id="3_c651c"]

[node name="Main" type="Node" unique_id=1561198968]
script = ExtResource("1_53q0u")

[node name="Game" parent="." unique_id=1953146400 instance=ExtResource("2_xwkvk")]

[node name="Screens" parent="." unique_id=2144420571 instance=ExtResource("3_c651c")]
