[gd_scene format=3 uid="uid://cwsch4xa40rp4"]

[ext_resource type="Script" uid="uid://deaeoketwhc7p" path="res://addons/data_table/examples/data_table_get_row_example.gd" id="1_g1rnr"]

[node name="DataTableGetRowExample" type="MarginContainer" unique_id=548281446]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_g1rnr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1302784270]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1492816752]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1154515269]
layout_mode = 2
text = "warrior-1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=134266147]
layout_mode = 2
text = "warrior-2"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=944414930]
layout_mode = 2
text = "warrior-boss"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=812766138]
layout_mode = 2
